<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>
        Profile Bibolsyn
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    	* {
    margin: 0;
}

body {
    color: #212529;
    background-color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji;
    line-height: 1.8;
}

#top {
    box-shadow: 0 .125rem .25rem 0 rgba(0, 0, 0, .11);
    padding: 1px 0 17px;
}

.container {
    margin: 0 auto;
    width: 60%;
}

nav {
    margin-top: 15px;
    padding: 7px;
    font-weight: 700;
    line-height: 1.25;
}

a {
    text-decoration: none;
    color: #212529;
    margin: 10px;
}

a:hover {
    color: #2962ff;
}

nav :nth-child(1) {
    color: #2b2b2b;
    margin-right: 15px;
    font-size: 1.2em;
}

nav :nth-last-child(2) {
    margin-right: 190px;
}

nav :nth-child(2) {
    color: #2962ff;
    margin-right: 15px;
}

i .fa fa-moon-o {
    font-size: 5px;
}

#profile {
    padding: 30px 10px;
    position: relative;
    text-align: center;
    width: 350px;
}

.potrait {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.potrait-title h3 {
    font-size: 1rem;
    font-weight: 300;
    color: rgba(0, 0, 0, .54);
    /* margin: 0 0 10px; */
}

h1 {
    font-weight: 400;
    margin-top: 0.5rem;
    line-height: 1.25;
    color: #313131;
    font-size: 2.25rem;
    margin-bottom: 1rem;
    text-align: center;
}

p {
    font-size: 1rem;
}

.info {
    display: flex;
}

#bio {
    padding: 50px 10px;
    margin: 5px 30px;
}

.additional {
    display: flex;
    margin: 40px auto;
}

.additional h3 {
    font-size: 1.2rem;
}

.interest {
    width: 40%;
    /* margin-left: 100px; */
}

.interest li {
    font-size: 1.1rem;
}

.education {
    width: 100%;
}

.education ul {
    list-style: none;
}

.education li {
    display: flex;
}

.education li i {
    text-align: center;
}

.university {
    font-size: 1rem;
    color: rgba(0, 0, 0, .6);
}

.speciality {
    font-size: 1.1rem;
}

.education h3 {
    margin-bottom: 5px;
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section id="top">
        <div class="container">
            <nav>
                <a href="#">Bibolsyn  
                    <i class="fa fa-moon-o" aria-hidden="false"></i>
                </a>
                <a href="#">Home</a>
                <a href="#">Experience</a>
                <a href="#">Accomplishments</a>
                <a href="#">Publications</a>
                <a href="https://github.com/Bibolsyn">Posts</a>
                <a href="#">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </nav>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="info">
                <div id="profile">
                    <img  src="img\sen.jpg" alt="My name ">
                    <div class="potrait-title">
                        <h2>Bibolsyn</h2>
                        <h3>Software Engineer</h3>
                    </div>
                </div>

                <div id="bio">
                    <h1>Biography</h1>
                    <p>I'm a straight-forward, confident and highly logical individual who can come off as arrogant. Even so, my borderline-overconfidence does not cloud my judgment, as I'm often backed up by my superior and vast knowledge of science. I
                        never belittles those who are less knowledgeable than me. Rather, he encourages and inspires everyone around me to do better. Because of my charisma and caring nature, people tend to gather around me, both allies and supporters
                        alike.					
                    </p>

                    <div class="additional">
                        <div class="interest">
                            <h3>Interests</h3>
                            <ul>
                                <li>Computers</li>
                                <li>Science</li>
                                <li>Rockets</li>
                            </ul>
                        </div>
                        <div class="education">
                            <h3>Education</h3>
                            <ul>
                                <li>
                                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                                    <div class="description">
                                        <p class="speciality">Higher Technical College</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                                    <div class="description">
                                        <p class="speciality">Google</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>

</html>